# CustomerExperienceWithArquillian

./: .gitignore  README.md
db/: Database.sql  insert-data.sql
monolith-shopping/: pom.xml
monolith-shopping/commons/: pom.xml
monolith-shopping/commons/src/main/java/demo/arquillian/monolith/commons/domain/: Category.java  IdGen.java  OrderItem.java  SubCategory.java
monolith-shopping/commons/src/main/java/demo/arquillian/monolith/commons/utils/: MessageHelper.java  QueryHelper.java
monolith-shopping/customer/: pom.xml
monolith-shopping/customer/src/main/java/demo/arquillian/monolith/customer/dao/: CustomerDAO.java
monolith-shopping/customer/src/main/java/demo/arquillian/monolith/customer/entity/: Account.java  Customer.java
monolith-shopping/customer/src/main/java/demo/arquillian/monolith/customer/interfaces/: ICustomerRepository.java
monolith-shopping/customer/src/main/java/demo/arquillian/monolith/customer/model/: CustomerService.java
monolith-shopping/customer/src/main/java/demo/arquillian/monolith/customer/repository/: JDBCCustomerRepository.java
monolith-shopping/customer/src/test/java/demo/arquillian/monolith/customer/entity/: CustomerServiceIT.java
monolith-shopping/customer/src/test/resources/: persistence-test.xml
monolith-shopping/inventory/: pom.xml
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/dao/: InventoryDAO.java
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/entity/: Inventory.java  Item.java
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/exception/: InvalidOrderException.java
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/interfaces/: IInventoryRepository.java
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/model/: InventoryService.java  MessageHelper.java
monolith-shopping/inventory/src/main/java/demo/arquillian/monolith/inventory/repository/: JDBCInventoryRepository.java
monolith-shopping/inventory/src/test/java/demo/arquillian/monolith/inventory/model/: InventoryIT.java
monolith-shopping/inventory/src/test/resources/: arquillian.xml  test-persistence.xml
monolith-shopping/purchase/: pom.xml
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/dao/: PurchaseOrderDAO.java
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/entity/: ItemOrdered.java  PurchaseOrder.java
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/exception/: InvalidOrderException.java
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/interfaces/: IPurchaseOrderRepository.java
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/model/: PurchaseOrderService.java
monolith-shopping/purchase/src/main/java/demo/arquillian/monolith/purchase/repository/: JDBCPurchaseOrderRepository.java
monolith-shopping/purchase/src/test/resources/: test-persistence.xml
monolith-shopping/shopping/: pom.xml
monolith-shopping/shopping/src/main/java/demo/arquillian/monolith/shopping/model/: ShoppingService.java  ShoppingUtils.java
monolith-shopping/shopping/src/test/java/demo/arquillian/monolith/shopping/model/: ShoppingServiceIT.java
monolith-shopping/shopping/src/test/resources/: persistence-test.xml
